SERVER_PORT='number port choice'
DB_PORT=3306
DB_NAME='graphql_wilder_list'
DB_USER='your database username'
DB_PASSWORD='your database password for your username'
DB_HOST_DEV='localhost'

SERVER_SECRET=Your secret key